menu.list=cocktailList, ingredientList, addCocktail, addIngredient, search

menu.cocktailList.title=Liste des Cocktails
menu.cocktailList.url=/cocktails

menu.ingredientList.title=Liste des Ingredients
menu.ingredientList.url=/ingredients

menu.addCocktail.title=Ajout Coktail
menu.addCocktail.url=/cocktails/add

menu.addIngredient.title=Ajout Ingredient
menu.addIngredient.url=/ingredients/add

menu.search.title=Rechercher
menu.search.url=/search
